name: 'Slack Notify'
description: 'This action will send a notification to Slack'
author: 'poper-inc'
runs:
  using: 'docker'
  image: 'docker://jiangche00/action-slack-notify:v1.0'
branding:
  icon: 'bell'
  color: 'yellow'
